# Clé pour l’API News
NEWS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjgwM2UwM2E4MDZmZjE2NTFlZTlkY2RlIiwiaWF0IjoxNzQ1MTEyMjY3LCJleHAiOjMzMjQ5NTc2MjY3fQ.4Qx_XFZLQcyDe3Rpb-5LAzn3aNFRWyyIvDdTX9uYHMI

# Clé pour l’API des événements (CoinMarketCal ou équivalent)
EVENTS_API_TOKEN=6803e03a806ff1651ee9dcde

# Clé pour l’API On-Chain (fournisseur au choix : Glassnode, dune, etc.)
ONCHAIN_API_TOKEN=freekey

# Clé pour l’API des actions (Finnhub)
FINNHUB_KEY=d012dp1r01qv3oh29bi0d012dp1r01qv3oh29big

# Clé pour CoinMarketCal (si tu l’utilises aussi directement)
COINMARKETCAL_KEY=6803e03a806ff1651ee9dcde

# Clé pour Token Terminal (metrics, tableaux de bord, etc.)
TOKEN_TERMINAL_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6Ij...

# Clé CryptoCompare pour RSI & MACD
CRYPTOCOMPARE_KEY=84e3d1771c7bab48f6d6046275546c852d79fc4cb66c8a2c642016de91cfef4e
