FINNHUB_KEY=d012dp1r01qv3oh29bi0d012dp1r01qv3oh29big
NEWS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjgwM2UwM2E4MDZmZjE2NTFlZTlkY2RlIiwiaWF0IjoxNzQ1MTEyMjY3LCJleHAiOjMzMjQ5NTc2MjY3fQ.4Qx_XFZLQcyDe3Rpb-5LAzn3aNFRWyyIvDdTX9uYHMI
TAAPI_KEY=6mqwrl63sn24ipwa9h2xddah0em9oi4qq0wazbkwp
LUNAR_API_KEY=uqhsjk51pbpv43ta3b2fk2twm9om7gdni3l1han
COINMARKETCAL_KEY=6803e03a806ff1651ee9dcde
TOKEN_TERMINAL_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjgwM2UwM2E4MDZmZjE2NTFlZTlkY2RlIiwiaWF0IjoxNzQ1MDkxODcxLCJleHAiOjMzMjQ5NTU1ODcxfQ.Yy5K3bm7pEU-casE0Lk3KqC-6g6fxnrETMnD9GQUDnU
